{
  "compilerOptions": {
    "module": "ESNext",
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": true, // any 타입
    "strictNullChecks": true, // null, undefined 설정
    "lib": ["ESNext", "DOM"]
  },
  "include": ["**/*.ts"], // 경로설정
  "exclude": ["node_modules"],
  "target": "ESNext"
}
